class Solution {
    public int fib(int n) {
        int first=0;
        int second=1;
        int temp;
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        
        for(int i=2;i<=n;i++){
            temp=first+second;
            first=second;
            second=temp; 
        }
        
        return second;
    }
    public static void main(String[] args){
        int n=2;
        Solution sol=new Solution();
        System.out.println(sol.fib(n));
    }
}
