class Solution {
    public int reverse(int x) {
        int reverse=0;
        while(x!=0){
            int d=x%10;

            if(reverse>Integer.MAX_VALUE/10||(reverse==Integer.MAX_VALUE&& d>7)){
                return 0;
            }
            if(reverse<Integer.MIN_VALUE/10||(reverse==Integer.MIN_VALUE&& d<-8)){
                return 0;
            }

            reverse=reverse*10+d;
            x=x/10;
        }
        return reverse;
    }
    public static void main(String[] args){
        int x=123;
        Solution sol=new Solution();
        System.out.println(sol.reverse(x));
    }
}